#permission levels
add_ace core.god command allow
add_ace core.admin command.moderator allow
add_ace core.mod command.basic allow

#money
add_ace command.money command.addmoney allow
add_ace command.money command.removemoney allow
add_ace command.money command.checkmoneystate allow

#jobs
add_ace command.jobs command.setjob allow
add_ace command.jobs command.createPolice allow
add_ace command.jobs command.createFire allow

#inheritance
add_ace core.god group.admin allow  
add_ace core.god core.admin allow
add_ace core.admin core.mod allow

#assignments
add_ace core.god command.money allow
add_ace core.god command.jobs allow

add_ace core.admin command.money allow
add_ace core.admin command.jobs allow

add_ace core.mod command.money allow

#admin assignment (replace with actual license)
add_principal identifier.license:e0f0e37bda5e886b58fb73e7d8a5b72e8624886f core.god

# Please note that inside of server.cfg you will need a valid path to this file. if you move the core to a new folder update server.cfg
# For example:
# exec "resources/[Core]/kCore/config/permissions.cfg" 